/* Styling untuk bagian home
    -
    -
    -
    ##############################################################
*/



/* Styling bagian -title- */
.title{
    min-height: 95vh;
    padding: 0 .2em;
    background-color: rgb(63, 71, 77);
    display: grid;
    grid-template-columns: 1fr 1fr;   
    background-image: url('../images/bg2.jpg');
    background-blend-mode: multiply;

    opacity: 0;
    animation: swipe-fadeIn 0.9s;
    animation-fill-mode: forwards;
    animation-delay: 200ms;
}


    /* Bagian Kiri Title */
    .left-side{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 5em;
    }
        .left-side h2{
            font-size: 3.2rem;
            font-weight: bolder;
            color: var(--openseaBlue);
        }
        .left-side p{
            font-size: 1.5rem;
            color: var(--paragraphColor);
            font-family: 'Noto Sans',sans-serif;
            font-weight: 300;
        }


    /* Bagian Kanan Title */
    .right-side{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .right-side img{
        aspect-ratio: 1/1;
        width: 65%;
        object-fit: cover;
        filter: hue-rotate(189deg) drop-shadow(2px 0px 10px black);
        border-radius: 50%;
        animation: muter 40s infinite linear;
    }

    .btns{
        margin: 1em 0;
    }
  

/* Styling bagian -top-sell- */
.top-sell{
    background-color: var(--backgroundWhiteAlt);
    padding: 10em;
}
    .top-sell hr{
        height: 5px;
        background-color: var(--textColor);
        border: none;
        margin: 5em auto;
        max-width: 700px;
    }

    .top-sell > h2 , .trend-cat > h2 , .feature > h2{
        font-size: 2.4rem;
        text-align: center;
        padding: 1.3em;
        color: var(--textColor);
    }

    .section-title{
        font-size: 2.4rem;
        text-align: center;
        padding: 1.3em;
        color: var(--textColor);
    }

    /* Bagian Kartu Top Seller */
    .top-sell--cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.2em;
        
        /* Positioning */
        max-width: 1400px;
        margin: 0 auto;
    }

        /* Kartu */
        .top-sell--card{
            background-color: var(--backgroundWhite);
            height: 700px;
            border-radius: 20px;
            overflow: hidden;
            /* Background */
            background-color: rgba(0, 0, 0, 0.435);
            background-size: cover;
            background-blend-mode: overlay;
            background-position: center;

            /* Content Position */
            display: flex;
            flex-direction: column;
            justify-content: end;

        }
            
            .top-sell--card:hover{
                background-size: 150%;
                background-blend-mode: normal;
                transition: background-size 500ms ;
            }

            .top-sell--card .text-content{
                background: linear-gradient(to bottom, transparent, black);
                min-height: 40%;
                display: flex;
                justify-content: end;
                flex-direction: column;
                padding: 25px;
            }

            .top-sell--card h2{
                color: var(--openseaBlue);
                text-overflow: ellipsis;
                text-shadow: 0px 2px 2px var(--textColor);
            }

            .top-sell--card h3{
                font-size: 1rem;
                color: black;
            }

            .top-sell--card p{
                color: var(--paragraphColor);
            }


/* Styling bagian -trend-cat- */
.trend-cat{
    background-color: rgb(236, 234, 234);
    padding-bottom: 10em;
}

    .trend-cat--cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1500px;
        gap: 20px;        
        margin: 0 auto;
    }

    .trend-cat--card{
        background-position: center;
        height: 400px;
        display: flex;
        align-items: flex-end;
        border-radius: 20px;
        overflow: hidden;
    }

        .trend-cat--card .text-content{
            height: 20%;
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

            .trend-cat--card .text-content h2{
                color: var(--textColor);
                min-width: 250px;
            }

            .trend-cat--card .text-content img{
                border-radius: 10px;
                align-self: flex-end;
                margin-bottom: 10px;
                border: 5px solid white;
               
            }

/* Styling bagian -feature- */
.feature{
    background-color: var(--backgroundBright);
}

    .feature h2{
        font-size: 2rem;
        filter: brightness(80%);
    }
    
    .feature--cards{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2em;
        

        max-width: 1500px;
        margin: 0 auto;
        padding-bottom: 2em;

    }
    
        .feature--card{
            display: flex;
            flex-direction: column;
            gap: 10px;
            text-align: center;
            align-items: center;

            margin: 2em 0;
            padding: 5em 0;
            border-radius: 2vh;
        }
            .feature--card:hover{
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.214);
            }
            .feature--card h3{
                line-height: 80%;
                font-size: 1.4rem;
                color:var(--textColor);
            }
            
            .feature--card p{
                max-width: 30ch;
            }
            .feature--card img{
                width: 50px;
                height: 50px;
            }

/* Styling bagian -category- */

.category{
    min-height: 50vh;
    background-color: var(--backgroundWhiteAlt);
    padding-bottom: 6em;
}
    .category h2{
        padding-bottom: 0;
    }
    .category--cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-columns: repeat(auto-fit);

        gap: 2em;

        max-width: 1500px;    
        margin: 0 auto;

        padding: 5em 0;

    }

        .category--card{
            background-color: white;
            box-shadow:0px 2px 5px rgba(152, 152, 152, 0.297);
            border-radius: 1vh;
            overflow:hidden;
            text-align: center;
        }

            .category--card:hover{
                box-shadow:0px 2px 7px rgba(81, 81, 81, 0.473);
                cursor: pointer;
            }

            .category--card img{
                max-width: 100%;
            }

            .category--card h2{
                font-size: 1.6rem;
                color: var(--textColor);
                margin: 10px 0;
            }

