/* Styling untuk bagian display Profile
    -
    -
    -
    ##############################################################
*/

/* Style bagian -content- */
#content{
    max-width: 1700px;
    margin: 1em auto;

    opacity: 0;
    animation: swipe-fadeIn 0.9s;
    animation-fill-mode: forwards;
    animation-delay: 200ms;
}
#konten{
    background-color: var(--backgroundBright);
    width: 73%;
    margin-left: auto;
    margin-right: 0;
    padding: 2em;
    margin-top: 2em;
    border-radius:1vw;
    text-align: center;
}

    #konten h1{
        font-size: 3.5rem;
    }
    #konten > h2{
        font-size: 2.5rem;
        margin-top: 1em;
    }
    #konten .section-title{
        background-color: var(--openseaBlue);
        border-radius: 1em;
        padding: .2em;
        color: var(--backgroundBright);
        margin: 1em;
    }
    
    #konten .poto-profil{
        border-radius: 50%;
        width: 200px;
        height: 200px;
        display: block;
        object-fit: cover;
        object-position: top;
        margin:  0 auto;
    }
    #konten hr{
        margin: 2em;
    }

    #konten .vertical-cards{
        margin: 1em;
        display: flex;
        flex-direction: column;
        gap: 4em;
    }

    .skill-cards{
        display: grid ;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 1em 3em;
        gap: 2em;
        margin: 1em 0;
    }

        .skill-card{
            text-align: center;
            padding: 2.4em;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 1vw;
            margin:  0 auto;
        }

        .skill-card img{
            max-width: 50px;
            filter: invert(50%);

        }
        

    #konten .paragraph{
        margin: 2em;
    }
/* Styling bagian -sidebar- */
#sidebar{
    display:  flex;
    flex-direction: column;
    padding: 1em 2em;
    gap: 1em;

}

    .sidebar-item{
        border-radius: 1vw;
        border: 2px solid var(--grey);
        overflow: hidden;
    }

    .sidebar-itemHead{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: .4em .8em;
        background-color: #f0f0f1;
    }
        .sidebar-itemHead h2{
            color: var(--textColor);
            font-size: 1.2rem;
        }

    .sidebar-itemHead:hover{
        background-color: var(--grey);
        transition: all 500ms;
    }

    .sidebar-itemContent{
        background-color: #b9cad1;
        padding: .4em .8em;

    }
    .category p{
        display: flex;
        justify-content: space-between;
        padding: 10px;
        border-radius: 1vw;
        margin: .2em;
    }
    .category p:hover{
        background-color: #a5b8c0;
        transition: all 300ms;
    }
